include "geometry.fbs";
include "primitives.fbs";

namespace slamd.flatb;

table ChildEntry {
    key: string;
    value: Node;
}

table Node {
    transform: Mat4;
    // 0 means no geometry is associated
    geometry_id: ulong = 0;
    children: [ChildEntry];
}

table Tree {
    id: ulong;
    root: Node;
}

enum ViewType: byte {
    NONE = 0,
    SCENE = 1
}

table View {
    name: string;
    tree_id: ulong;
    view_type: ViewType;
}

table InitialState {
    name: string;
    views: [View];
    trees: [Tree];
    geometries: [Geometry];
}

root_type InitialState;